name: Maven Build on Commit

on:[push]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses : actions/checkout@v4
      - name : Set up JDK 17
      with:
        java-version: '17'
        distribution: 'adopt'
      - name : Run Maven Tests
       run : mvn clean package -DskipTests  